<!DOCTYPE HTML>
<html>
    <head>
        <link rel="shortcut icon" href="./images/favicon.ico"/>
        <title>Chad McCaulley</title>
        <meta charset="utf-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
        <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper" class="fade-in">

            <!-- Intro -->
            <div id="intro">
                <h1>Chad McCaulley</h1>
                <p>Web developer seeking a position to gain professional experience</p>
                <ul class="icons">
                    <li>
                        <a
                            href="https://www.linkedin.com/in/chad-mccaulley-99491a160/"
                            target="_blank"
                            class="icon brands fa-linkedin">
                            <span class="label">Linkedin</span>
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://github.com/ChadMcCaulley"
                            target="_blank"
                            class="icon brands fa-github">
                            <span class="label">GitHub</span>
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.hackerrank.com/cha2168871"
                            target="_blank"
                            class="icon brands fa-hackerrank">
                            <span class="label">Hackerrank</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main -->
            <div id="main">
                <!-- Posts -->
                <header class="major">
                    <h1>Projects</h1>
                </header>
                <section class="posts">
                    <article>
                        <header>
                            <h1>Ecom <h3> Current Project </h3> </h1>
                        </header>
                        <a href="https://dj-ecommerce.netlify.app/" target="_blank" class="image fit"><img src="images/Ecom.png" alt=""/></a>
                        <h4> Ecommerce site with reviews, Q/A, authentication, registion, guest checkout and more </h4>
                        <ul class="actions special">
                            <li> Frontend: Vue.js </li>
                            <li> Backend: Django </li>
                            <li> Database: MySQL </li>
                        </ul>
                        <ul class="actions special">
                            <li>
                                <a
                                    href="https://github.com/ChadMcCaulley/DjangoEcommerce"
                                    target="_black"
                                    class="button"
                                >
                                    API Code
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://github.com/ChadMcCaulley/VueEcommerce"
                                    target="_black"
                                    class="button"
                                >
                                    Client Code
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://dj-ecommerce.netlify.app/"
                                    target="_black"
                                    class="button"
                                >
                                    Visit Site
                                </a>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <header>
                            <h2>Barker</h2>
                        </header>
                        <a href="https://barker.netlify.app/" target="_blank" class="image fit"><img src="images/barker_img.png" alt=""/></a>
                        <h4>A full MERN development stack based Twitter Clone where dogs take the place of birds </h4>
                        <ul class="actions special">
                            <li> Frontend: React </li>
                            <li> Backend: Node.js </li>
                            <li> Database: MongoDB </li>
                        </ul>
                        <ul class="actions special">
                            <li>
                                <a href="https://barkersite.herokuapp.com/" target="_black" class="button">Visit Site
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://github.com/ChadMcCaulley/Barker"
                                    target="_black"
                                    class="button">View Code</a>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <header>
                            <h2>Notflix</h2>
                        </header>
                        <a href="https://not-netflix.netlify.com/" target="_blank" class="image fit"><img src="images/not-netflix.png" alt=""/></a>
                        <h4>Current Project. <br/> A full-stack netflix clone based on the MERN development stack.</h4>
                        <ul class="actions special">
                            <li> Frontend: React </li>
                        </ul>
                        <ul class="actions special">
                            <li>
                                <a href="https://not-netflix.netlify.com/" target="_black" class="button">Visit Site
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://github.com/ChadMcCaulley/Netflix-Clone"
                                    target="_black"
                                    class="button">View Code</a>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <header>
                            <h2>Resorts</h2>
                        </header>
                        <a href="https://resort-site-cm.netlify.com/" target="_blank" class="image fit"><img src="images/resort_site.png" alt=""/></a>
                        <h4>React based app for an imaginary resort. Includes room sorting and recieves its data from Contentful</h4>
                        <ul class="actions special">
                            <li> Frontend: React </li>
                            <li> Backend: Contentful </li>
                        </ul>
                        <ul class="actions special">
                            <li>
                                <a href="https://resort-site-cm.netlify.com/" target="_black" class="button">Visit Site
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://github.com/ChadMcCaulley/ResortSite"
                                    target="_black"
                                    class="button">View Code</a>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <header>
                            <h2>Yelp Camp</h2>
                        </header>
                        <a href="https://yelp-camp-cm.herokuapp.com/" target="_blank" class="image fit"><img src="./images/yelp-camp.png" alt=""/></a>
                        <h4>Express and MongoDB based yelp clone for campers</h4>
                        <ul class="actions special">
                            <li> Frontend: React </li>
                            <li> Backend: Node.js </li>
                            <li> Database: MongoDB </li>
                        </ul>
                        <ul class="actions special">
                            <li>
                                <a href="https://yelp-camp-cm.herokuapp.com/" target="_black" class="button">Visit Site
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://github.com/ChadMcCaulley/Yelp-Camp"
                                    target="_black"
                                    class="button">View Code</a>
                            </li>
                        </ul>
                    </article>
                </section>
                <header class="major">
                    <h1>Skills</h1>
                </header>
                <section class="posts">
                    <section class="posts">
                    Frameworks
                    <article>
                        <h3>React w/ Redux</h3>
                    </article>
                    <article>
                        <h3>Vue</h3>
                    </article>
                    <article>
                        <h3>Django</h3>
                    </article>
                    Web Development Languages
                    <article>
                        <h3>Javascript / Node.js</h3>
                    </article>
                    <article>
                        <h3>PHP</h3>
                    </article>
                    <article>
                        <h3>Python</h3>
                    </article>
                    <article>
                        <h3> SCSS
                        </h3>
                    </article>
                    </section>
                    <section class="posts">
                    Databases
                    <article>
                        <h3>MySQL Vanila</h4>
                    </article>
                    <article>
                        <h3>MongoDB</h3>
                    </article>
                    ORMS
                    <article>
                        <h3>Doctrine</h3>
                    </article>
                    <article>
                        <h3>Sequelize</h3>
                    </article>
                    Other Languages
                    <article>
                        <h3>Java / C / C++</h3>
                    </article>
                    <article>
                        <h3>MIPS / Prolog / Racket</h3>
                    </article>
                    </section>  
                </section>
            </header>
        </article>
    </section>
    <header class="major">
        <h1>Contact Me</h1>
    </header>
</div>

<!-- Footer -->
<footer id="footer">
    <section>
        <form
            method="post"
            action="https://docs.google.com/forms/d/e/1FAIpQLSfFanSbQlLqFvTiI3oBm-Jj0tgi2d9Fdt5K-LW_hzoyn7NylQ/formResponse">
            <div class="fields">
                <div class="field">
                    <label for="name">Name</label>
                    <input type="text" name="entry.2005620554" id="name" required/>
                </div>
                <div class="field">
                    <label for="email">Email</label>
                    <input type="text" name="entry.1045781291" id="email" required/>
                </div>
                <div class="field">
                    <label for="message">Message</label>
                    <textarea name="entry.839337160" id="message" rows="3" required></textarea>
                </div>
            </div>
            <ul class="actions">
                <li><input type="submit" value="Send Message"/></li>
            </ul>
        </form>
    </section>
    <section class="split contact">
        <section>
            <h3>Email</h3>
            <p>chadmccaulley95@gmail.com</p>
        </section>
        <section>
            <h3>Social</h3>
            <ul class="icons alt">
                <li>
                    <a
                        href="https://www.linkedin.com/in/chad-mccaulley-99491a160/"
                        class="icon brands alt fa-linkedin"
                        target="_blank">
                        <span class="label">Linkedin</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/ChadMcCaulley" class="icon brands alt fa-github" target="_blank">
                        <span class="label">GitHub</span>
                    </a>
                </li>
                <li>
                    <a
                        href="https://www.hackerrank.com/cha2168871"
                        class="icon brands alt fa-hackerrank"
                        target="_blank">
                        <span class="label">Hackerrank</span>
                    </a>
                </li>
            </ul>
        </section>
    </section>
</footer>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
<!-- Original Framework designed by HTML5UP-->
</html>